plugins {
    id("roadeye-jib")
}

dependencies {
    api project(":roadeye-api:roadeye-api-common")
    implementation project(":roadeye-domain:roadeye-domain-mdt-log")
    implementation project(":roadeye-monitoring")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly("com.mysql:mysql-connector-j")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

jib {
    container {
        mainClass = "org.re.MdtCollectorApplication"
    }
}
