plugins {
    id("roadeye-jib")
}

dependencies {
    implementation(project(":roadeye-api:roadeye-api-common"))
    implementation(project(":roadeye-domain:roadeye-domain-core"))
    implementation(project(":roadeye-monitoring"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly("com.mysql:mysql-connector-j")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation(testFixtures(project(":roadeye-domain:roadeye-domain-core")))

    testFixturesImplementation(project(":roadeye-domain:roadeye-domain-core"))
}

jib {
    container {
        mainClass = "org.re.mdtlogCollectorApplication"
    }
}
