dependencies {
    implementation(project(":roadeye-domain:roadeye-domain-core"))

    implementation("org.springframework:spring-context")
    implementation("org.springframework.data:spring-data-commons")

    implementation("io.github.openfeign.querydsl:querydsl-core")
    implementation("io.github.openfeign.querydsl:querydsl-jpa")
    implementation("jakarta.persistence:jakarta.persistence-api")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-data-jpa")
    testImplementation(testFixtures(project(":roadeye-domain:roadeye-domain-core")))
}
