# KDEV5-Roadeye-BE

./: .gitignore  build.gradle  gradle.properties  settings.gradle
roadeye-api/roadeye-api-hq/: build.gradle
roadeye-api/roadeye-api-hq/src/main/java/org/re/: RoadEyeApiApplication.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/admin/service/: PlatformAdminService.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/app/hello/: HelloController.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/auth/api/: SessionApi.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/auth/controller/: SessionApi.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/auth/dto/: SessionInfoResponse.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/car/api/: CarApi.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/car/controller/: CarApi.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/car/dto/: CarCreationRequest.java  CarDetailsResponse.java  CarResponse.java  CarUpdateRequest.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/car/service/: CarService.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/common/dto/: BaseResponse.java  ErrorResponse.java  ListResponse.java  PageResponse.java  SingleItemResponse.java  SuccessResponse.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/company/api/: CompanyQuoteAdminApi.java  CompanyQuoteApi.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/company/controller/: CompanyQuoteAdminApi.java  CompanyQuoteApi.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/company/dto/: CompanyQuoteCreationRequest.java  QuoteResponse.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/company/service/: CompanyQuoteService.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/config/: AopConfig.java  SwaggerConfig.java  TenantConfig.java  WebMvcConfig.java  WebSecurityConfig.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/driving/api/: DrivingHistoryApi.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/driving/service/: DrivingHistoryService.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/employee/api/: EmployeeApi.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/employee/service/: EmployeeService.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/hq/company/: CompanyService.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/hq/config/: AopConfig.java  SwaggerConfig.java  TenantConfig.java  WebMvcConfig.java  WebSecurityConfig.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/hq/employee/: EmployeeService.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/hq/location/: LocationHistoryService.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/hq/tenant/: TenantIdContextProvider.java  TenantIdProvider.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/security/access/: ManagerOnly.java  ManagerOnlyHandler.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/security/userdetails/: CompanyUserDetails.java  CompanyUserDetailsService.java  PlatformAdminUserDetails.java  PlatformAdminUserDetailsService.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/tenant/: TenantIdContextProvider.java  TenantIdProvider.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/tenant/context/: TenantIdContext.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/web/advice/: DomainExceptionAdvice.java  SecurityAdvice.java  SpringWebExceptionAdvice.java
roadeye-api/roadeye-api-hq/src/main/java/org/re/web/filter/: TenantIdContextFilter.java
roadeye-api/roadeye-api-hq/src/main/resources/: application.yml
roadeye-api/roadeye-api-hq/src/test/java/org/re/: HelloControllerTest.java
roadeye-api/roadeye-api-hq/src/test/java/org/re/admin/api/: CompanyLoginTest.java  PlatformAdminLoginTest.java
roadeye-api/roadeye-api-hq/src/test/java/org/re/employee/: EmployeeServiceTest.java
roadeye-api/roadeye-api-hq/src/test/java/org/re/security/: ManagerOnlyTest.java
roadeye-api/roadeye-api-hq/src/test/java/org/re/tenant/: TenantIdTest.java
roadeye-api/roadeye-api-mdt-log-collector/: build.gradle
roadeye-api/roadeye-api-mdt-log-collector/src/main/java/org/re/: MdtCollectorApplication.java
roadeye-api/roadeye-api-mdt-log-collector/src/main/java/org/re/config/: WebConfig.java  WebMvcConfig.java
roadeye-api/roadeye-api-mdt-log-collector/src/main/resources/: application.yml
roadeye-api/roadeye-api-mdt-log-collector/src/main/resources/config/: database.yml
roadeye-consumer/: build.gradle
roadeye-consumer/src/main/java/org/re/: RoadeyeConsumerApplication.java
roadeye-consumer/src/main/java/org/re/config/: AMQPConfig.java  AMQPConsumerConfig.java
roadeye-consumer/src/main/java/org/re/mdtlog/consumer/: RoadeyeMdtLogConsumer.java
roadeye-consumer/src/main/resources/: application.yml
roadeye-domain/roadeye-domain-core/: build.gradle
roadeye-domain/roadeye-domain-core/src/main/java/org/re/config/: AMPQConfig.java  AMQPConfig.java
roadeye-domain/roadeye-domain-core/src/main/java/org/re/tenant/: TenantId.java
roadeye-domain/roadeye-domain-core/src/main/java/org/re/util/: Integers.java
roadeye-domain/roadeye-domain-core/src/testFixtures/java/org/re/admin/: PlatformAdminFixture.java
roadeye-domain/roadeye-domain-core/src/testFixtures/java/org/re/car/: CarFixture.java
roadeye-domain/roadeye-domain-core/src/testFixtures/java/org/re/company/: CompanyFixture.java  CompanyQuoteFixture.java  CompanyQuoteInfoFixture.java
roadeye-domain/roadeye-domain-core/src/testFixtures/java/org/re/employee/: EmployeeFixture.java
roadeye-infra/roadeye-infra-jpa/: build.gradle
roadeye-infra/roadeye-infra-jpa/src/main/java/org/re/config/: QueryDslConfig.java
roadeye-infra/roadeye-infra-jpa/src/test/java/org/re/: TestApplication.java
roadeye-infra/roadeye-infra-jpa/src/test/java/org/re/test/: BaseQueryDslTest.java
roadeye-test-bootstrapper/: build.gradle
roadeye-test-bootstrapper/src/main/java/org/re/: RoadEyeBootstrapperApplication.java
roadeye-test-bootstrapper/src/main/java/org/re/bootstrap/: BootStrapper.java  BootstrapperProperty.java
(+535 files in other folders)
