### Application version ###
applicationVersion=0.0.2
### Project configs ###
projectGroup=org.re
javaVersion=21
### Spring dependency versions ###
springBootVersion=3.4.2
springDependencyManagementVersion=1.1.7
