pluginManagement {
    includeBuild("roadeye-plugin")
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.10.0"
}

rootProject.name = 'Roadeye'

include 'roadeye-api:roadeye-api-common'
include 'roadeye-api:roadeye-api-hq'
include 'roadeye-api:roadeye-api-hub'

include 'roadeye-consumer'

include 'roadeye-test-bootstrapper'

include 'roadeye-domain:roadeye-domain-common'
include 'roadeye-domain:roadeye-domain-core'

include 'roadeye-monitoring'
include 'roadeye-notification'

include 'roadeye-emulator'
