pluginManagement {
    includeBuild("roadeye-plugin")
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.10.0"
}


rootProject.name = 'Roadeye'
include 'roadeye-api:roadeye-api-common'
include 'roadeye-api:roadeye-api-hq'
include 'roadeye-api:roadeye-api-mdt-log-collector'

include 'roadeye-domain:roadeye-domain-mdt-log'

include 'roadeye-emulator'

include 'roadeye-monitoring'

include 'roadeye-domain:roadeye-domain-hq'
include 'roadeye-notification'