plugins {
    id("roadeye-jib")
}

dependencies {
    api project(":roadeye-api:roadeye-api-common")
    api project(":roadeye-domain:roadeye-domain-core")
    implementation(project(":roadeye-infra:roadeye-infra-jpa"))

    implementation project(":roadeye-monitoring")
    implementation project(":roadeye-domain:roadeye-domain-core")
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly("com.mysql:mysql-connector-j")

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8")

    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-security")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")

    testImplementation(testFixtures(project(":roadeye-domain:roadeye-domain-core")))
}

jib {
    container {
        mainClass = "org.re.RoadEyeApiApplication"
    }
}
