plugins {
    id("roadeye-jib")
}

dependencies {
    implementation(project(":roadeye-domain:roadeye-domain-core"))
    implementation(project(":roadeye-monitoring"))

    implementation("org.springframework.boot:spring-boot-starter-json")
    implementation("org.springframework.boot:spring-boot-starter-amqp")
    runtimeOnly("com.mysql:mysql-connector-j")

    testImplementation("org.springframework.amqp:spring-rabbit-test")

    testFixturesImplementation(project(":roadeye-domain:roadeye-domain-core"))
}

jib {
    container {
        mainClass = "org.re.RoadeyeConsumerApplication"
    }
}
